actions-marketplace-validations/varunkumar_create-env-action/action.yml
name: 'Create .env Action'
description: 'Creates .env by taking environment keys from GitHub secrets'
inputs:
  env:
    description: 'The environment keys'
    required: true
  file:
    description: 'The file name'
    default: '.env'
  path:
    description: 'The file root path'
    # by default the directory will be
    # '/home/runner/work/_actions/varunkumar/create-env-file/v1'
    # this will allow next actions to access it
    default: '../../../..'
outputs:
  parsed:
    description: 'Object version of env file'
  location:
    description: 'Location of env file'
  sanitized:
    description: 'Sanitized version of env file'
  success:
    description: 'True or False' # boolean
runs:
  using: 'node16'
  main: 'dist/index.cjs'
branding:
  icon: 'eye-off'
  color: 'gray-dark'

actions-marketplace-validations/varunkumar_create-env-action/.github/workflows/test.yml
- name: Create .env file
  uses: ./ # Uses an action in the root directory
  id: create-env-file
  with:
    env: |
      FOO=bar
      BAR=baz
    path: './'